<script>
var token = "<%= @token %>";
var name = "<%= @user.name %>";
var isZombie = <%= @zombie? %>;
</script>

<div class='row' id="game">
  <div class="col-sm-3 lewagame">
    
    <img class="loginimage" src="/images/loginuser<%= if @zombie? do "2" else "1" end %>.jpg">
    <p>Witaj <span class="white"><%= @user.name %></span> !</p>
    <p>Grasz jako <span class="white"><%= if @zombie? do "zombie" else "ocalały" end %></span></p>
    <p>Posiadasz <span class="white">185</span> punktów</p>
    <button class="buttongame" width="200">WYLOGUJ</button><br>
    <button class="buttongame" onclick="window.getLocation(true);" width="200">WYŚRODKUJ MAPĘ</button>
    <p style="display: none;" id="location"></p>
    <div id="timerow">
      Game is starting in <span id="time">02:00</span>.
    </div>
  </div>
  <div class="col-sm-9">
     <div id="map">
  </div>
</div>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

<script>
var map = {};
var markers = {};

function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(52.22739, 20.99087), 
    zoom: 15,
    mapTypeControl: false,
    styles: [
            {elementType: 'geometry', stylers: [{color: '#391a1b'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#272030'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#c98c7c'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#472123'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#472123'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#472123'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#5b383a'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#5b383a'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#5b383a'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#5b383a'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#5b383a'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#5b383a'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#272030'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#332c3d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#332c3d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#332c3d'}]
            }
          ]
  }
  map = new google.maps.Map(mapCanvas, mapOptions);
}

function setMarker(position, title, zombie) {
  if (markers[title]) {
    markers[title].setMap(null);
  }

  var image = {
      url: "/images/pointuser1.png",
      scaledSize: new google.maps.Size(36, 36)
    };
  if (zombie) {
    image = {
      url: "/images/pointuser2.png",
      scaledSize: new google.maps.Size(36, 36)
    };
  }
  
  if (title == name) {
    image = {
      url: "/images/pointuser3.png",
      scaledSize: new google.maps.Size(24, 24)
    };
  }

  var marker = new google.maps.Marker({
    position: position,
    title: title,
    //label: title,
    icon: image
  });

  marker.setMap(map);
  markers[title] = marker;
}

function setCenter(position) {
  map.setCenter(position);
}

function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.text(minutes + ":" + seconds);

        if (--timer < 0) {
            timer = duration;
            $("#timerow").hide();
        }
    }, 1000);
}

    $.getJSON("/api/game?token=" + token, function(data) {
        console.log(data.info.start_date);
        var time = 120 - Math.round((new Date() - new Date(data.info.start_date)) / 1000);
        console.log(time);
        if (time > 0) {
          display = $('#time');
          startTimer(time, display);
        } else {
          $("#timerow").hide();
        }
    });
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyAKByWukzmVD9CrXnWmjl5R5aDXRdu9caU"></script>