<script>
var token = "<%= @token %>";
var name = "<%= @user.name %>";
</script>


<div class='row'>
  <div class="col-sm-3 lewagame">
    
    <img class="loginimage" src="/images/loginuser1.jpg">
    <p>Witaj <span class="white">NazwaUżytkownika</span> !</p>
    <p>Grasz jako <span class="white">ocalały</span></p>
    <p>Posiadasz <span class="white">185</span> punktów</p>
    <button class="buttongame" width="200">WYLOGUJ</button><br>
    <button class="buttongame" width="200">WYŚRODKUJ MAPĘ</button>
    <!-- <p id="location"></p> -->
  </div>
  <div class="col-sm-9">
     <div id="map">
  </div>
</div>

<script>
var map = {};

function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(52.22739, 20.99087), 
    zoom: 15
  }
  map = new google.maps.Map(mapCanvas, mapOptions);
}

function setMarker(position) {
  var myLatLng = {lat: position.coords.latitude, lng: position.coords.longitude};

  var marker = new google.maps.Marker({
    position: myLatLng,
    title: 'Hello World!'
  });

  marker.setMap(map);
}

function setCenter(position) {
  var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
  map.setCenter(pos);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyAKByWukzmVD9CrXnWmjl5R5aDXRdu9caU"></script>