<script>
var token = "<%= @token %>";
var name = "<%= @user.name %>";
</script>


<div class='row'>
  <div class="col-sm-3 lewagame">
    
    <img class="loginimage" src="/images/loginuser1.jpg">
    <p>Witaj <span class="white">NazwaUżytkownika</span> !</p>
    <p>Grasz jako <span class="white">ocalały</span></p>
    <p>Posiadasz <span class="white">185</span> punktów</p>
    <button class="buttongame" width="200">WYLOGUJ</button><br>
    <button class="buttongame" width="200">WYŚRODKUJ MAPĘ</button>
    <!-- <p id="location"></p> -->
  </div>
  <div class="col-sm-9">
     <div id="map">
  </div>
</div>

<script>
var map = {};
var markers = {};

function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(52.22739, 20.99087), 
    zoom: 15
  }
  map = new google.maps.Map(mapCanvas, mapOptions);
}

function setMarker(position, title) {
  if (markers[title]) {
    markers[title].setMap(null);
  }

  var marker = new google.maps.Marker({
    position: position,
    title: title,
    label: title
  });

  marker.setMap(map);
  markers[title] = marker;
}

function setCenter(position) {
  map.setCenter(position);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyAKByWukzmVD9CrXnWmjl5R5aDXRdu9caU"></script>