<script>
var token = "<%= @token %>";
var name = "<%= @user.name %>";
var isZombie = <%= @zombie? %>;
</script>

<div class='row'>
  <div class="col-sm-3 lewagame">
    
    <img class="loginimage" src="/images/loginuser<%= if @zombie? do "2" else "1" end %>.jpg">
    <p>Witaj <span class="white"><%= @user.name %></span> !</p>
    <p>Grasz jako <span class="white"><%= if @zombie? do "zombie" else "ocalały" end %></span></p>
    <p>Posiadasz <span class="white">185</span> punktów</p>
    <button class="buttongame" width="200">WYLOGUJ</button><br>
    <button class="buttongame" onclick="window.getLocation(true);" width="200">WYŚRODKUJ MAPĘ</button>
    <p id="location"></p>
  </div>
  <div class="col-sm-9">
     <div id="map">
  </div>
</div>

<script>
var map = {};
var markers = {};

function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(52.22739, 20.99087), 
    zoom: 15,
    styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
  }
  map = new google.maps.Map(mapCanvas, mapOptions);
}

function setMarker(position, title) {
  if (markers[title]) {
    markers[title].setMap(null);
  }

  var marker = new google.maps.Marker({
    position: position,
    title: title,
    label: title
  });

  marker.setMap(map);
  markers[title] = marker;
}

function setCenter(position) {
  map.setCenter(position);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyAKByWukzmVD9CrXnWmjl5R5aDXRdu9caU"></script>