<script>
var token = "<%= @token %>";
var name = "<%= @user.name %>";
var isZombie = <%= @zombie? %>;
</script>

You are <%= if @zombie? do "Zombie" else "Human" end %>!

<p id="location"></p>

<div id="map" style="width:100%;height:500px"></div>


<script>
var map = {};
var markers = {};

function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(52.22739, 20.99087), 
    zoom: 15
  }
  map = new google.maps.Map(mapCanvas, mapOptions);
}

function setMarker(position, title) {
  if (markers[title]) {
    markers[title].setMap(null);
  }

  var marker = new google.maps.Marker({
    position: position,
    title: title,
    label: title
  });

  marker.setMap(map);
  markers[title] = marker;
}

function setCenter(position) {
  map.setCenter(position);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyAKByWukzmVD9CrXnWmjl5R5aDXRdu9caU"></script>